<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="0; url='https://pornhub.com'" />
    
<title></title>
    
    <!-- Embed Link -->
    <meta property="og:title" content="@yakazt's site" />
    <meta property="og:description" content="“Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.”" />
    <meta property="og:image" content="https://i.pinimg.com/736x/2b/50/ed/2b50ed1fbde8f5c4e465eec874842a93.jpg" />
    <meta property="og:url" content="https://kazt.cc" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+JP:wght@100..900&display=swap');
        
        /* Reset margins and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Full viewport height and flexbox centering */
        body {
            height: 100vh; /* Full height of the viewport */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            font-family: "Noto Sans JP", sans-serif;
            background-color: #31303d; /* Light background */
            color: #FFFFFF; /* Dark text */
            text-align: center; /* Center the text */
        }

        h1 {
            font-size: 2rem; /* Adjust font size */
            color: #FFFFFF; /* Color of the text */
        }
    </style>
</head>
<body>
        <h1>You're getting redirected to the site.</h1>
    <!-- Script for title functionality -->
    <script src="./title.js"></script> 
</body>
</html>
